hertz.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Andrew Cotter</title><link rel="stylesheet" href="/assets/main.css"></head><body><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/images/ACotterResume:CV.pdf">Resume/CV</a></li></ul><h1>Hertzian Aegis</h1><h2>A love letter to Design Noir</h2><div class="hero"><div class="ha1"></div><div class="ha2"></div><div class="ha3"></div></div><div class="main-content"><p>For my senior capstone, I focused on on the qualia concerning electro-magnetic fields. Although we come in contact with EMFs several times a day, we don't give them much thought because we cannot perceive them.</p><p></p><p>In my senior fall semester, I made a prototype wearable that used a jumper wire as a sensor. The prototype itself only proved to be a capacitive sensor, but it helped me get used to using the Lilypad microcontroller as the conduit of my design. In the spring, I reverse-engineered an existing EMF sensor to have a qualitative output and mapped that output onto a coat.</p><p></p><p>By letting the user visualize electro-magnetic radiation, this wearable technology helps to better understand the hidden nature of electronic objects.</p><p></p></div><html><body><div class="grid-items"><div class="grid-item grid-item-image grid-item-big ha image-gradient-dynamic"><a href="/hertz"><div class="overlay"></div><div class="copy"><h1><a href="/hertz"> Hertzian Aegis</a></h1><p>A love letter to Design Noir</p></div></a></div><div class="grid-item mc image-gradient-dynamic"><a href="/microcosm"><div class="overlay"></div><div class="copy"><h1><a href="/microcosm"> Microcosm</a></h1><p>In the Dust of this Planet</p></div></a></div><div class="grid-item grid-item-image sif image-gradient-dynamic"><a href="/space"><div class="overlay"></div><div class="copy"><h1><a href="/space">Space is Flat</a></h1><p>Be the center of the universe</p></div></a></div><div class="grid-item grid-item-image mm image-gradient-dynamic"><a href="/mirror"><div class="overlay"></div><div class="copy"><h1><a href="/mirror">Mirror // Mirror</a></h1><p>Does description occlude the noumena?</p></div></a></div><div class="grid-item grid-item-image tel image-gradient-dynamic"><a href="/examined"><div class="overlay"></div><div class="copy"><h1><a href="/examined">The Examined Life</a></h1><p>My life as a movie trailer</p></div></a></div><div class="grid-item grid-item-image grid-item-big mv image-gradient-dynamic"><a href="/crave-you"><div class="overlay"></div><div class="copy"><h1><a href="/crave-you">Crave You</a></h1><p>They stare at me while I stare at you</p></div></a></div><div class="grid-item grid-item-image lp image-gradient-dynamic"><a href="/low-poly"><div class="overlay"></div><div class="copy"><h1><a href="/low-poly">A Study in Low Poly</a></h1><p>An exploration of modeling and rendering</p></div></a></div><div class="grid-item grid-item-image vd image-gradient-dynamic"><a href="/mixing"><div class="overlay"></div><div class="copy">   <h1><a href="/mixing">The Mixing Drawer</a></h1><p>Human-centered design in everyday life</p></div></a></div><div class="grid-item grid-item-image snf image-gradient-dynamic"><a href="/swish-and-flick"><div class="overlay"></div><div class="copy"><h1><a href="/swish-and-flick">The <br> Swish & Flick Stool</a></h1><p>A shelf to embody its contents</p></div></a></div><div class="grid-item grid-item-image lr image-gradient-dynamic"><a href="/rhino"><div class="overlay"></div><div class="copy"><h1><a href="/rhino">Learning Rhino</a></h1><p>3D Modeling with Vectors</p></div></a></div></div></body></html></body></html>

hertz.jade
// include header
!= partial("_header", {title: "Hertzian Aegis", description: "A love letter to Design Noir"}) 

// div for the hero images
.hero 
    // image 1
    .ha1 
    // image 2
    .ha2 
    // image 3
    .ha3 

// div for the main content
.main-content 
    // include paragraph text
    != partial("_project", {text1: "For my senior capstone, I focused on on the qualia concerning electro-magnetic fields. Although we come in contact with EMFs several times a day, we don't give them much thought because we cannot perceive them.", pic1: "Project tagline.", text3: "In my senior fall semester, I made a prototype wearable that used a jumper wire as a sensor. The prototype itself only proved to be a capacitive sensor, but it helped me get used to using the Lilypad microcontroller as the conduit of my design. In the spring, I reverse-engineered an existing EMF sensor to have a qualitative output and mapped that output onto a coat."}) 

    //include paragraph text
    !=partial("_project", {text2: "By letting the user visualize electro-magnetic radiation, this wearable technology helps to better understand the hidden nature of electronic objects."}) 

//include project grid
!= partial("_projectGrid")
