v1/low-poly.html
<!DOCTYPE html><html lang="en"> <head> <meta charset="utf-8"><title>Andrew Cotter</title><!--import the scss--><link rel="stylesheet" href="/assets/main.css"></head><!--all body elements--><body> <!--unordered list--><ul class="links"><li><a href="/">Home </a></li><li><a href="/about">About </a></li><li><a href="/contact">Contact </a></li><li><a href="/images/ACotterResume:CV.pdf">Resume/CV </a></li></ul><!--end of layout, the rest of the page is here--><!--h1 and h2--><h1>Low Poly Work</h1><h2>An exploration of modeling and rendering</h2><!-- hero images div--><div class="hero"><!-- image 2--><div class="lp2"></div><!-- image 3--><div class="lp3"></div><!-- image 4--><div class="lp4"></div></div><!-- main content div--><div class="main-content"><!-- make paragraphs based on the varibles passed into the yield--><p>Throughout my adventures with 3D Modeling, I've had an intense affinity for the Low-Poly aesthetic. The look and feel of low-poly design has a sort of digital nativity to it. There's seldom another environment than the digital landscape that Low-Poly works can inhabit.	</p><p></p><p></p></div><html><body><div class="grid-items"><div class="grid-item grid-item-image phillytron image-gradient-dynamic"><a href="/phillytron"><div class="overlay"></div><div class="copy"><h3><a href="/phillytron">Phillytron 4001</a></h3><p>Showcasing Indie Game Development in Philadelphia</p></div></a></div><div class="grid-item grid-item-image button image-gradient-dynamic"><a href="/push-button"><div class="overlay"></div><div class="copy"><h3><a href="/button">Push My Buttons</a></h3><p>A competitive take on whack-a-mole</p></div></a></div><div class="grid-item grid-item-image magical-mecha image-gradient-dynamic"><a href="/magic-mecha"><div class="overlay"></div><div class="copy"><h3><a href="/magic-mecha">Magical Girl Mecha</a></h3><p>A cooperative, anime-inspired space adventure</p></div></a></div><div class="grid-item grid-item-image grid-item-big voyage image-gradient-dynamic"><a href="/voyage"><div class="overlay"></div><div class="copy"><h3><a href="/voyage"> Voyage</a></h3><p>A Newtonian Physics-based Puzzle Game</p></div></a></div><div class="grid-item grid-item-image tide image-gradient-dynamic"><a href="/tide"><div class="overlay"></div><div class="copy"><h3><a href="/tide"> Tide</a></h3><p>A Symbiotic Adventure</p></div></a></div><div class="grid-item grid-item-image mm image-gradient-dynamic"><a href="/mirror"><div class="overlay"></div><div class="copy"><h3><a href="/mirror">Mirror // Mirror</a></h3><p>Does description occlude the noumena?</p></div></a></div><div class="grid-item grid-item-image grid-item-big ha image-gradient-dynamic"><a href="/hertz"><div class="overlay"></div><div class="copy"><h3><a href="/hertz"> Hertzian Aegis</a></h3><p>A love letter to Design Noir</p></div></a></div><div class="grid-item grid-item-image tel image-gradient-dynamic"><a href="/examined"><div class="overlay"></div><div class="copy"><h3><a href="/examined">The Examined Life</a></h3><p>My life as a movie trailer</p></div></a></div><div class="grid-item grid-item-image mv image-gradient-dynamic"><a href="/crave-you"><div class="overlay"></div><div class="copy"><h3><a href="/crave-you">Crave You</a></h3><p>They stare at me while I stare at you</p></div></a></div>

<div class="grid-item grid-item-image lr image-gradient-dynamic"><a href="/rhino"><div class="overlay"></div><div class="copy"><h3><a href="/rhino">Learning Rhino</a></h3><p>3D Modeling with Vectors</p></div></a></div></div></body></html></body></html>

low-poly.jade
//h1 and h2
!= partial("_header", {title: "Low Poly Work", description: "An exploration of modeling and rendering"})

// hero images div
.hero
    //- .lp1
    // image 2
    .lp2
    // image 3
    .lp3
    // image 4
    .lp4


// main content div
.main-content
    != partial("_project", {text1: "Throughout my adventures with 3D Modeling, I've had an intense affinity for the Low-Poly aesthetic. The look and feel of low-poly design has a sort of digital nativity to it. There's seldom another environment than the digital landscape that Low-Poly works can inhabit.	"})

!= partial("_projectGrid")
