mirror.jade
//- h1 and h2
!= partial("_header", {title: "Mirror // Mirror", description: "Does description occlude the noumena?"})

//- hero images div
.hero
    .mm1
    .mm2
    .mm3

//- main content div
.main-content
    //- paragraph content
    != partial("_project", {text1: "Using OpenCV in openFrameworks, I made a webcam application that critiques the user’s appearance in real time. The application utilizes blob tracking to display strings over the user’s features and dole out its critique."})

    //- !=partial("_project", {text2: "In processing, I made a variety of yellow objects representing celestial bodies. When someone moves into the Kinect's vision, a grey object is generated in the sketch that follows their movement and causes the yellow objects to orbit them. In this way, I attempted to illustrate the effects of interstellar gravity, using the participants' bodies and movements as the examples of gravity."})

//- include project grid
!= partial("_projectGrid")

mirror.html
<!DOCTYPE html><html lang="en"> <head> <meta charset="utf-8"><title>Andrew Cotter</title><!--import the scss--><link rel="stylesheet" href="/assets/main.css"></head><!--all body elements--><body> <!--unordered list--><ul class="links"><li><a href="/">Home </a></li><li><a href="/about">About </a></li><li><a href="/contact">Contact </a></li><li><a href="/images/ACotterResume:CV.pdf">Resume/CV </a></li></ul><!--end of layout, the rest of the page is here--><h1>Mirror // Mirror</h1><h2>Does description occlude the noumena?</h2><div class="hero"><div class="mm1"></div><div class="mm2"></div><div class="mm3"></div></div><div class="main-content"><!-- make paragraphs based on the varibles passed into the yield--><p>Using OpenCV in openFrameworks, I made a webcam application that critiques the user’s appearance in real time. The application utilizes blob tracking to display strings over the user’s features and dole out its critique.</p><p></p><p></p></div><html><body><div class="grid-items"><div class="grid-item mc image-gradient-dynamic"><a href="/microcosm"><div class="overlay"></div><div class="copy"><h3><a href="/microcosm"> Microcosm</a></h3><p>In the Dust of this Planet</p></div></a></div><div class="grid-item grid-item-image grid-item-big tide image-gradient-dynamic"><a href="/tide"><div class="overlay"></div><div class="copy"><h3><a href="/tide"> Tide</a></h3><p>A Symbiotic Adventure</p></div></a></div><div class="grid-item grid-item-image grid-item-big ha image-gradient-dynamic"><a href="/hertz"><div class="overlay"></div><div class="copy"><h3><a href="/hertz"> Hertzian Aegis</a></h3><p>A love letter to Design Noir</p></div></a></div><div class="grid-item grid-item-image sif image-gradient-dynamic"><a href="/space"><div class="overlay"></div><div class="copy"><h3><a href="/space">Space is Flat</a></h3><p>Be the center of the universe</p></div></a></div><div class="grid-item grid-item-image mm image-gradient-dynamic"><a href="/mirror"><div class="overlay"></div><div class="copy"><h3><a href="/mirror">Mirror // Mirror</a></h3><p>Does description occlude the noumena?</p></div></a></div><div class="grid-item grid-item-image tel image-gradient-dynamic"><a href="/examined"><div class="overlay"></div><div class="copy"><h3><a href="/examined">The Examined Life</a></h3><p>My life as a movie trailer</p></div></a></div><div class="grid-item grid-item-image vd image-gradient-dynamic"><a href="/mixing"><div class="overlay"></div><div class="copy">   <h3><a href="/mixing">The Mixing Drawer</a></h3><p>Human-centered design in everyday life</p></div></a></div><div class="grid-item grid-item-image grid-item-big mv image-gradient-dynamic"><a href="/crave-you"><div class="overlay"></div><div class="copy"><h3><a href="/crave-you">Crave You</a></h3><p>They stare at me while I stare at you</p></div></a></div><div class="grid-item grid-item-image lp image-gradient-dynamic"><a href="/low-poly"><div class="overlay"></div><div class="copy"><h3><a href="/low-poly">A Study in Low Poly</a></h3><p>An exploration of modeling and rendering</p></div></a></div>

<div class="grid-item grid-item-image snf image-gradient-dynamic"><a href="/swish-and-flick"><div class="overlay"></div><div class="copy"><h3><a href="/swish-and-flick">The <br> Swish & Flick Stool</a></h3><p>A shelf to embody its contents</p></div></a></div><div class="grid-item grid-item-image grid-item-big lr image-gradient-dynamic"><a href="/rhino"><div class="overlay"></div><div class="copy"><h3><a href="/rhino">Learning Rhino</a></h3><p>3D Modeling with Vectors</p></div></a></div></div></body></html></body></html>
