mixing.jade
//- h1 and h2
!= partial("_header", {title: "Mixing Drawer", description: "Human-centered design in everyday life"})

//- hero images div
.hero
    //- image 4
    .vd4
    //- image 1
    .vd1
    //- image 2
    .vd2
    //- image 3
    .vd3    
    
//- main content div
.main-content
    //- paragraph text
    != partial("_project", {text1: "This drawer is the product of a four-week project focusing on designing for people with physical disabilities."})

    != partial("_project", {text2: "My partner and I began our research by interviewing several people who have physical disabilities that hinder their cooking and eating habits. What we noticed was that people with walkers and crutches can only use one hand to mix and can’t steady the bowl with their off-hand."})

    != partial("_project", {text3: "Our solution focused on creating a space that will help keep a mixing bowl in place while in use. To this end, we made an extendable tray with a hole in the center that can brace the bowl for the user."})

//- include project grid
!= partial("_projectGrid")

mixing.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Andrew Cotter</title><link rel="stylesheet" href="/assets/main.css"></head><body><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/images/ACotterResume:CV.pdf">Resume/CV</a></li></ul><h1>Mixing Drawer</h1><h2>Human-centered design in everyday life</h2><div class="hero"><div class="vd4"></div><div class="vd1"></div><div class="vd2"></div><div class="vd3">   </div></div><div class="main-content"><p>This drawer is the product of a four-week project focusing on designing for people with physical disabilities.</p><p></p><p></p><p></p><p>My partner and I began our research by interviewing several people who have physical disabilities that hinder their cooking and eating habits. What we noticed was that people with walkers and crutches can only use one hand to mix and can’t steady the bowl with their off-hand.</p><p></p><p></p><p></p><p>Our solution focused on creating a space that will help keep a mixing bowl in place while in use. To this end, we made an extendable tray with a hole in the center that can brace the bowl for the user.</p></div><html><body><div class="grid-items"><div class="grid-item grid-item-image grid-item-big ha image-gradient-dynamic"><a href="/hertz"><div class="overlay"></div><div class="copy"><h1><a href="/hertz"> Hertzian Aegis</a></h1><p>A love letter to Design Noir</p></div></a></div><div class="grid-item mc image-gradient-dynamic"><a href="/microcosm"><div class="overlay"></div><div class="copy"><h1><a href="/microcosm"> Microcosm</a></h1><p>In the Dust of this Planet</p></div></a></div><div class="grid-item grid-item-image sif image-gradient-dynamic"><a href="/space"><div class="overlay"></div><div class="copy"><h1><a href="/space">Space is Flat</a></h1><p>Be the center of the universe</p></div></a></div><div class="grid-item grid-item-image mm image-gradient-dynamic"><a href="/mirror"><div class="overlay"></div><div class="copy"><h1><a href="/mirror">Mirror // Mirror</a></h1><p>Does description occlude the noumena?</p></div></a></div><div class="grid-item grid-item-image tel image-gradient-dynamic"><a href="/examined"><div class="overlay"></div><div class="copy"><h1><a href="/examined">The Examined Life</a></h1><p>My life as a movie trailer</p></div></a></div><div class="grid-item grid-item-image grid-item-big mv image-gradient-dynamic"><a href="/crave-you"><div class="overlay"></div><div class="copy"><h1><a href="/crave-you">Crave You</a></h1><p>They stare at me while I stare at you</p></div></a></div><div class="grid-item grid-item-image lp image-gradient-dynamic"><a href="/low-poly"><div class="overlay"></div><div class="copy"><h1><a href="/low-poly">A Study in Low Poly</a></h1><p>An exploration of modeling and rendering</p></div></a></div><div class="grid-item grid-item-image vd image-gradient-dynamic"><a href="/mixing"><div class="overlay"></div><div class="copy">   <h1><a href="/mixing">The Mixing Drawer</a></h1><p>Human-centered design in everyday life</p></div></a></div><div class="grid-item grid-item-image snf image-gradient-dynamic"><a href="/swish-and-flick"><div class="overlay"></div><div class="copy"><h1><a href="/swish-and-flick">The <br> Swish & Flick Stool</a></h1><p>A shelf to embody its contents</p></div></a></div><div class="grid-item grid-item-image lr image-gradient-dynamic"><a href="/rhino"><div class="overlay"></div><div class="copy"><h1><a href="/rhino">Learning Rhino</a></h1><p>3D Modeling with Vectors</p></div></a></div></div></body></html></body></html>
