v1/rhino.html
<!DOCTYPE html><html lang="en"> <head> <meta charset="utf-8"><title>Andrew Cotter</title><!--import the scss--><link rel="stylesheet" href="/assets/main.css"></head><!--all body elements--><body> <!--unordered list--><ul class="links"><li><a href="/">Home </a></li><li><a href="/about">About </a></li><li><a href="/contact">Contact </a></li><li><a href="/images/ACotterResume:CV.pdf">Resume/CV </a></li></ul><!--end of layout, the rest of the page is here--><h1>Learning Rhino</h1><h2>3D Modeling with Vectors</h2><div class="hero"><div class="br1"></div><div class="br2"></div><div class="br3"></div><div class="lt1"></div><div class="lt2"></div><div class="lt3"></div></div><div class="main-content"><!-- make paragraphs based on the varibles passed into the yield--><p>This is a series of 3D Models that I made in my undergrad junior year while learning Rhino.</p><p></p><p></p></div><html><body><div class="grid-items"><div class="grid-item grid-item-image phillytron image-gradient-dynamic"><a href="/phillytron"><div class="overlay"></div><div class="copy"><h3><a href="/phillytron">Phillytron 4001</a></h3><p>Showcasing Indie Game Development in Philadelphia</p></div></a></div><div class="grid-item grid-item-image button image-gradient-dynamic"><a href="/push-button"><div class="overlay"></div><div class="copy"><h3><a href="/button">Push My Buttons</a></h3><p>A competitive take on whack-a-mole</p></div></a></div><div class="grid-item grid-item-image magical-mecha image-gradient-dynamic"><a href="/magic-mecha"><div class="overlay"></div><div class="copy"><h3><a href="/magic-mecha">Magical Girl Mecha</a></h3><p>A cooperative, anime-inspired space adventure</p></div></a></div><div class="grid-item grid-item-image grid-item-big voyage image-gradient-dynamic"><a href="/voyage"><div class="overlay"></div><div class="copy"><h3><a href="/voyage"> Voyage</a></h3><p>A Newtonian Physics-based Puzzle Game</p></div></a></div><div class="grid-item grid-item-image tide image-gradient-dynamic"><a href="/tide"><div class="overlay"></div><div class="copy"><h3><a href="/tide"> Tide</a></h3><p>A Symbiotic Adventure</p></div></a></div><div class="grid-item grid-item-image mm image-gradient-dynamic"><a href="/mirror"><div class="overlay"></div><div class="copy"><h3><a href="/mirror">Mirror // Mirror</a></h3><p>Does description occlude the noumena?</p></div></a></div><div class="grid-item grid-item-image grid-item-big ha image-gradient-dynamic"><a href="/hertz"><div class="overlay"></div><div class="copy"><h3><a href="/hertz"> Hertzian Aegis</a></h3><p>A love letter to Design Noir</p></div></a></div><div class="grid-item grid-item-image tel image-gradient-dynamic"><a href="/examined"><div class="overlay"></div><div class="copy"><h3><a href="/examined">The Examined Life</a></h3><p>My life as a movie trailer</p></div></a></div><div class="grid-item grid-item-image mv image-gradient-dynamic"><a href="/crave-you"><div class="overlay"></div><div class="copy"><h3><a href="/crave-you">Crave You</a></h3><p>They stare at me while I stare at you</p></div></a></div>

<div class="grid-item grid-item-image lr image-gradient-dynamic"><a href="/rhino"><div class="overlay"></div><div class="copy"><h3><a href="/rhino">Learning Rhino</a></h3><p>3D Modeling with Vectors</p></div></a></div></div></body></html></body></html>

rhino.jade
//- h1 and h2
!= partial("_header", {title: "Learning Rhino", description: "3D Modeling with Vectors"})

//- hero image div
.hero
    //- image 1
    .br1
    //- image 2
    .br2
    //- image 3
    .br3
    //- image 1
    .lt1
    //- image 2
    .lt2
    //- image 3
    .lt3

//- content div
.main-content
    != partial("_project", {text1: "This is a series of 3D Models that I made in my undergrad junior year while learning Rhino."})

//- project div
!= partial("_projectGrid")
