space.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Andrew Cotter</title><link rel="stylesheet" href="/assets/main.css"></head><body><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/images/ACotterResume:CV.pdf">Resume/CV</a></li></ul><h1>Space Is Flat</h1><h2>Be the center of the universe</h2><div class="hero"><div class="sif1"></div><div class="sif2"></div></div><div class="main-content"><p>This installation was made with Processing, the Kinect, and Max/MSP and inspired by Daniel Shiffman's The Nature of Code.</p><p></p><p></p><p></p><p>In processing, I made a variety of yellow objects representing celestial bodies. When someone moves into the Kinect's vision, a grey object is generated in the sketch that follows their movement and causes the yellow objects to orbit them. In this way, I attempted to illustrate the effects of interstellar gravity, using the participants' bodies and movements as the examples of gravity.</p><p></p></div><html><body><div class="grid-items"><div class="grid-item grid-item-image grid-item-big ha image-gradient-dynamic"><a href="/hertz"><div class="overlay"></div><div class="copy"><h1><a href="/hertz"> Hertzian Aegis</a></h1><p>A love letter to Design Noir</p></div></a></div><div class="grid-item mc image-gradient-dynamic"><a href="/microcosm"><div class="overlay"></div><div class="copy"><h1><a href="/microcosm"> Microcosm</a></h1><p>In the Dust of this Planet</p></div></a></div><div class="grid-item grid-item-image sif image-gradient-dynamic"><a href="/space"><div class="overlay"></div><div class="copy"><h1><a href="/space">Space is Flat</a></h1><p>Be the center of the universe</p></div></a></div><div class="grid-item grid-item-image mm image-gradient-dynamic"><a href="/mirror"><div class="overlay"></div><div class="copy"><h1><a href="/mirror">Mirror // Mirror</a></h1><p>Does description occlude the noumena?</p></div></a></div><div class="grid-item grid-item-image tel image-gradient-dynamic"><a href="/examined"><div class="overlay"></div><div class="copy"><h1><a href="/examined">The Examined Life</a></h1><p>My life as a movie trailer</p></div></a></div><div class="grid-item grid-item-image grid-item-big mv image-gradient-dynamic"><a href="/crave-you"><div class="overlay"></div><div class="copy"><h1><a href="/crave-you">Crave You</a></h1><p>They stare at me while I stare at you</p></div></a></div><div class="grid-item grid-item-image lp image-gradient-dynamic"><a href="/low-poly"><div class="overlay"></div><div class="copy"><h1><a href="/low-poly">A Study in Low Poly</a></h1><p>An exploration of modeling and rendering</p></div></a></div><div class="grid-item grid-item-image vd image-gradient-dynamic"><a href="/mixing"><div class="overlay"></div><div class="copy">   <h1><a href="/mixing">The Mixing Drawer</a></h1><p>Human-centered design in everyday life</p></div></a></div><div class="grid-item grid-item-image snf image-gradient-dynamic"><a href="/swish-and-flick"><div class="overlay"></div><div class="copy"><h1><a href="/swish-and-flick">The <br> Swish & Flick Stool</a></h1><p>A shelf to embody its contents</p></div></a></div><div class="grid-item grid-item-image lr image-gradient-dynamic"><a href="/rhino"><div class="overlay"></div><div class="copy"><h1><a href="/rhino">Learning Rhino</a></h1><p>3D Modeling with Vectors</p></div></a></div></div></body></html></body></html>

space.jade
!= partial("_header", {title: "Space Is Flat", description: "Be the center of the universe"})

.hero
    .sif1
    .sif2

.main-content
    != partial("_project", {text1: "This installation was made with Processing, the Kinect, and Max/MSP and inspired by Daniel Shiffman's The Nature of Code."})

    !=partial("_project", {text2: "In processing, I made a variety of yellow objects representing celestial bodies. When someone moves into the Kinect's vision, a grey object is generated in the sketch that follows their movement and causes the yellow objects to orbit them. In this way, I attempted to illustrate the effects of interstellar gravity, using the participants' bodies and movements as the examples of gravity."})

!= partial("_projectGrid")
