swish-and-flick.jade
//- h1 and h2
!= partial("_header", {title: "Swish & Flick Stool", description: "A shelf to embody its contents"})
//- hero images div
.hero
    //- .snf1
    //- image 1
    .snf1
    //- image 2
    .snf2
    //- image 3
    .snf3
    //- image 4
    .snf4
    
        //- img( src= "/images/Stool1.png" )
//- content div
.main-content
    //- paragraph text
    != partial("_project", {text1: "The Swish & Flick Stool was made to create an immersive experience for the reader. By creating a physical representation of the world of Harry Potter, the reader derives a superior reading experience."})

    !=partial("_project", {text2: "The concept for the stool was inspired by the Ottoman Stool and the Umbra Conceal Shelf. The form was accommodated into a septagon to fit the seven books in the Harry Potter series."})

    !=partial("_project", {text3: "The legs were made of acrylic to slide between the pages, creating the illusion that the books themselves were the legs."})

//- include project grid
!= partial("_projectGrid")

swish-and-flick.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Andrew Cotter</title><link rel="stylesheet" href="/assets/main.css"></head><body><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li><li><a href="/images/ACotterResume:CV.pdf">Resume/CV</a></li></ul><h1>Swish & Flick Stool</h1><h2>A shelf to embody its contents</h2><div class="hero"><div class="snf1"></div><div class="snf2"></div><div class="snf3"></div><div class="snf4"></div></div><div class="main-content"><p>The Swish & Flick Stool was made to create an immersive experience for the reader. By creating a physical representation of the world of Harry Potter, the reader derives a superior reading experience.</p><p></p><p></p><p></p><p>The concept for the stool was inspired by the Ottoman Stool and the Umbra Conceal Shelf. The form was accommodated into a septagon to fit the seven books in the Harry Potter series.</p><p></p><p></p><p></p><p>The legs were made of acrylic to slide between the pages, creating the illusion that the books themselves were the legs.</p></div><html><body><div class="grid-items"><div class="grid-item grid-item-image grid-item-big ha image-gradient-dynamic"><a href="/hertz"><div class="overlay"></div><div class="copy"><h1><a href="/hertz"> Hertzian Aegis</a></h1><p>A love letter to Design Noir</p></div></a></div><div class="grid-item mc image-gradient-dynamic"><a href="/microcosm"><div class="overlay"></div><div class="copy"><h1><a href="/microcosm"> Microcosm</a></h1><p>In the Dust of this Planet</p></div></a></div><div class="grid-item grid-item-image sif image-gradient-dynamic"><a href="/space"><div class="overlay"></div><div class="copy"><h1><a href="/space">Space is Flat</a></h1><p>Be the center of the universe</p></div></a></div><div class="grid-item grid-item-image mm image-gradient-dynamic"><a href="/mirror"><div class="overlay"></div><div class="copy"><h1><a href="/mirror">Mirror // Mirror</a></h1><p>Does description occlude the noumena?</p></div></a></div><div class="grid-item grid-item-image tel image-gradient-dynamic"><a href="/examined"><div class="overlay"></div><div class="copy"><h1><a href="/examined">The Examined Life</a></h1><p>My life as a movie trailer</p></div></a></div><div class="grid-item grid-item-image grid-item-big mv image-gradient-dynamic"><a href="/crave-you"><div class="overlay"></div><div class="copy"><h1><a href="/crave-you">Crave You</a></h1><p>They stare at me while I stare at you</p></div></a></div><div class="grid-item grid-item-image lp image-gradient-dynamic"><a href="/low-poly"><div class="overlay"></div><div class="copy"><h1><a href="/low-poly">A Study in Low Poly</a></h1><p>An exploration of modeling and rendering</p></div></a></div><div class="grid-item grid-item-image vd image-gradient-dynamic"><a href="/mixing"><div class="overlay"></div><div class="copy">   <h1><a href="/mixing">The Mixing Drawer</a></h1><p>Human-centered design in everyday life</p></div></a></div><div class="grid-item grid-item-image snf image-gradient-dynamic"><a href="/swish-and-flick"><div class="overlay"></div><div class="copy"><h1><a href="/swish-and-flick">The <br> Swish & Flick Stool</a></h1><p>A shelf to embody its contents</p></div></a></div><div class="grid-item grid-item-image lr image-gradient-dynamic"><a href="/rhino"><div class="overlay"></div><div class="copy"><h1><a href="/rhino">Learning Rhino</a></h1><p>3D Modeling with Vectors</p></div></a></div></div></body></html></body></html>
