v2.1/sketchbook/about.html
<!DOCTYPE html><html class="no-js"><head><title>The Algorithmic Sketchbook</title><link rel="stylesheet" href="assets/main.css">
<script type="text/javascript" language="javascript" src="codemirror/lib/codemirror.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/search/searchcursor.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/search/search.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/dialog/dialog.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/edit/matchbrackets.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/edit/closebrackets.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/comment/comment.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/wrap/hardwrap.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/fold/foldcode.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/fold/brace-fold.js"></script><script type="text/javascript" language="javascript" src="codemirror/mode/javascript/javascript.js"></script><script type="text/javascript" language="javascript" src="codemirror/keymap/sublime.js"></script><script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script><script language="javascript" type="text/javascript" src="libraries/p5.js"></script><script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script></head><body><div class="full-grid"><div class="grid-sixth"><p> </p></div><div class="quote grid-half"><h1>About this book</h1></div><div class="grid-third"><p> </p></div></div><div class="full-grid"><div class="grid-sixth"><p> </p></div><div class="quote grid-half"><h2>Who is this book for?</h2><p>This book is meant as a tool to help people who are still getting used to code want to move beyond transcribing tutorials, and think of drawing with code as they would think of drawig with a pencil. This book is also meant for people who have experience with code, and would prefer a momment of levity and freedom to draw as they will.</p><h2>How was this book made?</h2><p>The examples in this book use <a href="https://p5js.org/">p5.js</a>, a creative coding framework based in javaScript. The code editing was made possible by <a href="https://codemirror.net/">CodeMirror</a>, a tool for simulating a text editor in a browser.</p>
</div><div class="grid-thfourth"><p> </p></div></div></body></html>

sketchbook/about.jade
//- script( language="javascript" type="text/javascript" src="testSketch.js" )

//- h1 The Shape Data
.full-grid
    .grid-sixth
        p 
    .quote.grid-half
        h1 About this book
        //- p 
        //-     em "In a composition in which corporeal elements are more or less superfluous, they can be more or less omitted and replaced by purely abstract forms."
        //- p
        //-     em -Kandinsky, On the Spiritual in Art
    .grid-third
        p 

.full-grid
    .grid-sixth
        p 
    .quote.grid-half
        h2 Who is this book for?
        p This book is meant as a tool to help people who are still getting used to code want to move beyond transcribing tutorials, and think of drawing with code as they would think of drawig with a pencil. This book is also meant for people who have experience with code, and would prefer a momment of levity and freedom to draw as they will.

        h2 How was this book made?
        p The examples in this book use 
            a(href="https://p5js.org/") p5.js
            |, a creative coding framework based in javaScript. The code editing was made possible by 
            a(href="https://codemirror.net/") CodeMirror
            |, a tool for simulating a text editor in a browser.
        //- h2 Vectors
        //- iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/index.html')
        //- p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        
    .grid-thfourth
        p 
