v2.1/sketchbook/dot.html
<!DOCTYPE html><html class="no-js"><head><title>The Algorithmic Sketchbook</title><link rel="stylesheet" href="assets/main.css">
<script type="text/javascript" language="javascript" src="codemirror/lib/codemirror.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/search/searchcursor.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/search/search.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/dialog/dialog.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/edit/matchbrackets.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/edit/closebrackets.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/comment/comment.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/wrap/hardwrap.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/fold/foldcode.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/fold/brace-fold.js"></script><script type="text/javascript" language="javascript" src="codemirror/mode/javascript/javascript.js"></script><script type="text/javascript" language="javascript" src="codemirror/keymap/sublime.js"></script><script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script><script language="javascript" type="text/javascript" src="libraries/p5.js"></script><script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script></head><body><div class="full-grid"><div class="grid-sixth"><p> </p></div><div class="quote grid-half"><h1>The Dot</h1><p> <em>"The geometric point is an invisible thing. Therefore, it must be defined as an incorporeal thing. Considered in terms of substance, it equals zero... Thus we look upon the geometric point as the ultimate and most singular union of silence and speech. The geometric point has, therefore, been given its material form, in the first instance, in writing. It belongs to language and signifies silence."</em></p><p><em>-Kandinsky, Point and Line to Plane</em></p></div><div class="grid-third"><p> </p></div></div><div class="full-grid"><div class="grid-sixth"><p> </p></div><div class="quote grid-half"><h2>How do we draw with data?</h2><p>One of the immediately obvious things about drawing with codeis that it is not like drawing with a pencil. This may seem overly-obvious, but it is nonetheless crucial. This leads us to conclude that we cannot think about drawing with code the same way we think about drawing with a pencil. </p><h2>Vectors</h2><iframe width="900" height="425" scrolling="no" frameborder="no" src="codemirrorsketches/dot1.html"></iframe><p>Here, the dot is stationary; still. Its poise and form are singulaarly defined by a vector, which in turn is composed of two coordinate values: "position.x" or how far across the canvas the dot appears, and  "position.y" or how far down the canvas the dot appears. By changing the vector, we change the position of the dot.</p><h2>Arrays</h2><iframe width="900" height="425" scrolling="no" frameborder="no" src="codemirrorsketches/dot2.html"></iframe><p>Through simple repetition, the dots compose a form. Form and structure is an inevitable result of repetition.</p><iframe width="900" height="425" scrolling="no" frameborder="no" src="codemirrorsketches/dot3.html"></iframe><p>Now we have repetitive dots which can react. As the mouse gets closer to the dots, they shy away, revealing the black negative space behind them.</p></div><div class="grid-thfourth"><p> </p></div></div></body></html>

sketchbook/dot.jade
//- script( language="javascript" type="text/javascript" src="testSketch.js" )

//- h1 The Shape Data
.full-grid
    .grid-sixth
        p 
    .quote.grid-half
        h1 The Dot
        p 
            em "The geometric point is an invisible thing. Therefore, it must be defined as an incorporeal thing. Considered in terms of substance, it equals zero... Thus we look upon the geometric point as the ultimate and most singular union of silence and speech. The geometric point has, therefore, been given its material form, in the first instance, in writing. It belongs to language and signifies silence."
        p
            em -Kandinsky, Point and Line to Plane
    .grid-third
        p 

.full-grid
    .grid-sixth
        p 
    .quote.grid-half
        h2 How do we draw with data?
        p One of the immediately obvious things about drawing with codeis that it is not like drawing with a pencil. This may seem overly-obvious, but it is nonetheless crucial. This leads us to conclude that we cannot think about drawing with code the same way we think about drawing with a pencil. 
        
        h2 Vectors
        iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/dot1.html')
        p Here, the dot is stationary; still. Its poise and form are singulaarly defined by a vector, which in turn is composed of two coordinate values: "position.x" or how far across the canvas the dot appears, and  "position.y" or how far down the canvas the dot appears. By changing the vector, we change the position of the dot.
        
        h2 Arrays
        iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/dot2.html')
        p Through simple repetition, the dots compose a form. Form and structure is an inevitable result of repetition.
        
        //- h2 Lists
        iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/dot3.html')
        p Now we have repetitive dots which can react. As the mouse gets closer to the dots, they shy away, revealing the black negative space behind them.
    .grid-thfourth
        p 
