sketchbook/line.jade
//- script( language="javascript" type="text/javascript" src="testSketch.js" )

//- h1 The Shape Data
.full-grid
    .grid-sixth
        p 
    .quote.grid-half
        h1 The Line
        p 
            em "A line is a dot that went for a walk."
        p
            em -Paul Klee, The Pedagogical Sketchbook
            
    .grid-third
        p 

.full-grid
    .grid-sixth
        p 
    .quote.grid-half
        h2 Moving the Dot
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        //- h2 Vectors
        iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/line1.html')
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        h2 The Line as a series of Dots
        iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/line4.html')
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        h2 Curves from lines
        iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/line3.html')
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        h2 Textures from Lines
        iframe(width='900', height='425', scrolling='no', frameborder='no', src= 'codemirrorsketches/line2.html')
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .grid-thfourth
        p 

v2.1/sketchbook/line.html
<!DOCTYPE html><html class="no-js"><head><title>The Algorithmic Sketchbook</title><link rel="stylesheet" href="assets/main.css">
<script type="text/javascript" language="javascript" src="codemirror/lib/codemirror.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/search/searchcursor.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/search/search.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/dialog/dialog.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/edit/matchbrackets.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/edit/closebrackets.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/comment/comment.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/wrap/hardwrap.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/fold/foldcode.js"></script><script type="text/javascript" language="javascript" src="codemirror/addon/fold/brace-fold.js"></script><script type="text/javascript" language="javascript" src="codemirror/mode/javascript/javascript.js"></script><script type="text/javascript" language="javascript" src="codemirror/keymap/sublime.js"></script><script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script><script language="javascript" type="text/javascript" src="libraries/p5.js"></script><script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script></head><body><div class="full-grid"><div class="grid-sixth"><p> </p></div><div class="quote grid-half"><h1>The Line</h1><p> <em>"A line is a dot that went for a walk."</em></p><p><em>-Paul Klee, The Pedagogical Sketchbook</em></p></div><div class="grid-third"><p> </p></div></div><div class="full-grid"><div class="grid-sixth"><p> </p></div><div class="quote grid-half"><h2>Moving the Dot</h2><p>A simple way to think of lines is as dots over time. By moving the dot back and forth, we imply a line.</p><iframe width="900" height="425" scrolling="no" frameborder="no" src="codemirrorsketches/line1.html"></iframe><p>Here, we've made the background translucent, so the recent positions of the dot can be seen. From these recent positions, we can see a line folding over itself back and forth.</p><h2>The Line as a series of Dots</h2><iframe width="900" height="425" scrolling="no" frameborder="no" src="codemirrorsketches/line4.html"></iframe><p>Try clicking and dragging in the canvas above. It's almost like you're drawing with the mouse! Now press the spacebar: it should show you the points that the sketch was storing based on your mouse positions.</p><h2>Curves from Lines</h2><iframe width="900" height="425" scrolling="no" frameborder="no" src="codemirrorsketches/line3.html"></iframe><p>In the same way that we can form a line from compund dots, we can also form curves from compound lines.</p><h2>Textures from Lines</h2><iframe width="900" height="425" scrolling="no" frameborder="no" src="codemirrorsketches/line2.html"></iframe><p>Also, in the same way we can imply textures from repeating dots, we can also form textures from repeating lines. By changing the spacing and density of the lines, we also change the nature of the surface we are implying.</p></div><div class="grid-thfourth"><p> </p></div></div></body></html>
